// {
//   "compilerOptions": {
//     "module": "esnext",
//     "moduleResolution": "node",
//     "strict": true,
//     "jsx": "preserve",
//     "types": ["vue"]
//   },
//   "include": ["src/**/*.vue"],
//   "vueCompilerOptions": {
//     "target": 3
//   }
// }
